export const emptyData = [
  [
    {
      level: 0,
      id: 1,
      type: 'empty',
      title: '',
      content: {
        note: '',
        url: '',
        ttl: 6000000,
        quantity: 0,
      },
      hidden: true,
    },
    {
      level: 0,
      id: 2,
      type: 'empty',
      title: '',
      content: {
        note: '',
        ttl: 6000000,
        quantity: 0,
        url: '',
      },
      hidden: true,
    },
    {
      level: 0,
      id: 3,
      type: 'empty',
      title: '',
      content: {
        note: '',
        quantity: 0,
        ttl: 6000000,
        url: '',
      },
      hidden: true,
    },
    {
      level: 0,
      id: 4,
      type: 'empty',
      title: '',
      content: {
        note: '',
        quantity: 0,
        ttl: 6000000,
        url: '',
      },
      hidden: true,
    },
    {
      level: 0,
      id: 5,
      type: 'empty',
      title: '',
      content: {
        quantity: 0,
        note: '',
        ttl: 6000000,
        url: '',
      },
      hidden: true,
    },
    {
      level: 0,
      id: 6,
      type: 'empty',
      title: '',
      content: {
        quantity: 0,
        ttl: 6000000,
        note: '',
        url: '',
      },
      hidden: true,
    },
  ],
  [
    {
      level: 1,
      id: 1,
      type: 'empty',
      title: '',
      content: {
        quantity: 0,
        ttl: 6000000,
        note: '',
        url: '',
      },
      hidden: true,
    },
    {
      level: 1,
      id: 2,
      type: 'empty',
      title: '',
      content: {
        note: '',
        ttl: 6000000,
        quantity: 0,
        url: '',
      },
      hidden: true,
    },
    {
      level: 1,
      id: 3,
      type: 'empty',
      title: '',
      content: {
        note: '',
        ttl: 6000000,
        quantity: 0,
        url: '',
      },
      hidden: true,
    },
    {
      level: 1,
      id: 4,
      type: 'empty',
      title: '',
      content: {
        note: '',
        quantity: 0,
        ttl: 6000000,
        url: '',
      },
      hidden: true,
    },
    {
      level: 1,
      id: 5,
      type: 'empty',
      title: '',
      content: {
        note: '',
        quantity: 0,
        ttl: 6000000,
        url: '',
      },
      hidden: true,
    },
    {
      level: 1,
      id: 6,
      type: 'empty',
      title: '',
      content: {
        note: '',
        ttl: 6000000,
        quantity: 0,
        url: '',
      },
      hidden: true,
    },
  ],
  [
    {
      level: 2,
      id: 1,
      type: 'empty',
      title: '',
      content: {
        note: '',
        ttl: 6000000,
        quantity: 0,
        url: '',
      },
      hidden: true,
    },
    {
      level: 2,
      id: 2,
      type: 'empty',
      title: '',
      content: {
        note: '',
        ttl: 6000000,
        quantity: 0,
        url: '',
      },
      hidden: true,
    },
    {
      level: 2,
      id: 3,
      type: 'empty',
      title: '',
      content: {
        note: '',
        url: '',
        ttl: 6000000,
        quantity: 0,
      },
      hidden: true,
    },
    {
      level: 2,
      id: 4,
      type: 'empty',
      title: '',
      content: {
        quantity: 0,
        note: '',
        url: '',
        ttl: 6000000,
      },
      hidden: true,
    },
    {
      level: 2,
      id: 5,
      type: 'empty',
      title: '',
      content: {
        note: '',
        quantity: 0,
        ttl: 6000000,
        url: '',
      },
      hidden: true,
    },
    {
      level: 2,
      id: 6,
      type: 'empty',
      title: '',
      content: {
        note: '',
        quantity: 0,
        ttl: 6000000,
        url: '',
      },
      hidden: true,
    },
  ],
];
